DS4CP/MainWindow.xaml

<Window x:Class="DS4CP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS4CP"
        mc:Ignorable="d"
        Title="DS4 Control Panel" 
        WindowStartupLocation="CenterScreen"
        Height="350"
        Width="700" 
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5,5,5,0" Background="White">
            <TabItem Header="Controllers">
                <Grid Background="White" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Controllers}" Margin="0" Grid.Row="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="160"></GridViewColumn>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Battery">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar Foreground="Green" Height="10" Width="80" Minimum="0" Maximum="100" Value="{Binding Battery}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Profile" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Profile}" Name="cboProfiles" Width="80" Height="20"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60" Header="Color">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Rectangle Fill="{Binding Color}" Width="20" Height="20"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="About" Name="btnAbout" Width="100" HorizontalAlignment="Right" Height="20" Grid.Row="1" Click="OnClickAbout"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="White">
                    <Border Margin="5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Content="Start Minimized" HorizontalAlignment="Left">
                                <CheckBox.ToolTip>
                                    <TextBlock>Start Minimized</TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Content="Close Minimizes" HorizontalAlignment="Left" Grid.Row="1">
                                <CheckBox.ToolTip>
                                    <TextBlock>Close Minimizes</TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Content="Quick Charge" HorizontalAlignment="Left" Grid.Row="2"/>
                            <ComboBox Width="auto" HorizontalAlignment="Left" Grid.Row="3"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid Margin="10">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="LOG" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
    </Grid>
</Window>
